ACS_NAME=GoACS
FILESTORE_PATH=./storage

HTTP_PORT=8085
HTTP_TLS=false
TLS_CERT="server.pem"
TLS_KEY="server.key"

DISCOVERY_MODE=true
DEBUG=false
JWT_SECRET=CHANGE_ME
API_PORT=8080



#MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=s3cr3tpassw0rd
MYSQL_USER=goacs
MYSQL_PASSWORD=goacs
MYSQL_DATABASE=goacs
